<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Search" />
        <item
            android:id="@+id/nav_addRecipe"
            android:icon="@drawable/recipe"
            android:title="Add Recipe" />
        <item
            android:id="@+id/nav_addCategory"
            android:icon="@drawable/category"
            android:title="Add Category" />
        <item android:title="Add Ingredient"
            android:id="@+id/nav_addIngredient"
            android:icon="@drawable/ingredients" />
        <item android:title="Add Origin"
            android:id="@+id/nav_addOrigin"
            android:icon="@drawable/map" />
        <item android:title="View Category List"
            android:id="@+id/nav_viewCategories"
            android:icon="@drawable/Shape_triangle" />
        <item android:title="View Ingredient List"
            android:id="@+id/nav_viewIngredients"
            android:icon="@drawable/Shape_triangle" />
        <item android:title="View Recipe List"
            android:id="@+id/nav_viewRecipe"
            android:icon="@drawable/Shape_triangle" />
    </group>

</menu>
